<!doctype html>
<html>
    <head>
        <style>
            p{
                color:rgb(104, 236, 15);
                font-size: 100px;
            }
            h1{
                color:red;
                text-align:center;
            }
            h2,a{
                color:aqua;
            }
           h3{
               color:white;
           }
           ol,li{
                color:rgb(255, 0, 43);
           }
           img{
               width: 150px;
               height: 100px;
           }
        </style>
    </head>
    <body bgcolor="black">
        <h2 style="text-align: center;">Lets's continue shopping</h2>
        <h3><b><i>Hope, you might be enjoying shopping.</i></b></h3>
        <p>Hello and welcome back.</p>
        <button onclick="document.location='www.onlineshop.com.html'">Prev</button>
    </body>
    </html>